
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>Epoch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Epoch">
    

    
    <meta name="description">
<meta property="og:type" content="website">
<meta property="og:title" content="Epoch">
<meta property="og:url" content="http://www.eechodsmy.com/index.html">
<meta property="og:site_name" content="Epoch">
<meta property="og:description">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Epoch">
<meta name="twitter:description">

    
    <link rel="alternative" href="/atom.xml" title="Epoch" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.jpg">
    
    
    <link rel="apple-touch-icon" href="/img/favicon.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/favicon.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Epoch">Epoch</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:www.eechodsmy.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main">

  
<section class="post" itemscope itemprop="blogitem">
  
    <a href="/2015/07/03/广告基础知识/" title="" itemprop="url">
  
    <h1 itemprop="name"></h1>
    
     
           <p itemprop="description" >广告基础知识基本概念cpmCPM - Cost per thousand (CPM，按千次展现收费) is one of the online payment models by which advertisers pays for every 1000 impressions </p>
        
    
    <time datetime="2015-07-03T10:42:34.632Z" itemprop="datePublished">2015-07-03</time>
  </a>
</section>






  
<section class="post" itemscope itemprop="blogitem">
  
    <a href="/2015/07/03/JStorm入门/" title="" itemprop="url">
  
    <h1 itemprop="name"></h1>
    
     
           <p itemprop="description" >JStorm入门Wiki
基本概念TupleJStorm将流中数据抽象为tuple，一个tuple就是一个值列表value list，list中的每个value都有一个name，并且该value可以是基本类型，字符类型，字节数组等，当然也可以是其他可序列化的类型。拓扑的每个节点都</p>
        
    
    <time datetime="2015-07-03T10:37:42.926Z" itemprop="datePublished">2015-07-03</time>
  </a>
</section>






  
<section class="post" itemscope itemprop="blogitem">
  
    <a href="/2015/07/03/JStorm内部/" title="" itemprop="url">
  
    <h1 itemprop="name"></h1>
    
     
           <p itemprop="description" >JStorm内部集群模式任务提交将jar包提交给storm集群后，storm脚本会启动JVM执行Topology的main方法，执行submitTopology的过程。而submitTopology会将jar文件上传到nimbus， 上传是通过python os.system 命</p>
        
    
    <time datetime="2015-07-03T10:32:59.311Z" itemprop="datePublished">2015-07-03</time>
  </a>
</section>






  
<section class="post" itemscope itemprop="blogitem">
  
    <a href="/2015/07/03/Storm 事务/" title="" itemprop="url">
  
    <h1 itemprop="name"></h1>
    
     
           <p itemprop="description" >Storm 事务storm的事务主要用于对数据准确性要求非常高的环境中，尤其是在计算交易金额或笔数，数据库同步的场景中storm 事务逻辑是挺复杂的，而且坦白讲，代码写的挺烂的。 JStorm下一步将重新设计基于Meta 1 和Meta3 的事务模型，让使用者更简便，代码更清晰。</p>
        
    
    <time datetime="2015-07-03T09:30:01.311Z" itemprop="datePublished">2015-07-03</time>
  </a>
</section>






  
<section class="post" itemscope itemprop="blogitem">
  
    <a href="/2015/07/03/细节知识Tips/" title="" itemprop="url">
  
    <h1 itemprop="name"></h1>
    
     
           <p itemprop="description" >细节知识TipsJava
静态导入是JDK1.5中的新特性。一般我们导入一个类都用 import com.....ClassName;而静态导入是这样：import static com.....ClassName.*;这里的多了个static，意思是导入这个类里的静态方法。然后</p>
        
    
    <time datetime="2015-07-03T09:25:37.839Z" itemprop="datePublished">2015-07-03</time>
  </a>
</section>






  
<section class="post" itemscope itemprop="blogitem">
  
    <a href="/2015/07/03/8-Performance-Tuning-Storm/" title="8 Performance Tuning - Storm" itemprop="url">
  
    <h1 itemprop="name">8 Performance Tuning - Storm</h1>
    
     
           <p itemprop="description" >Performance Tuning - StormBefore reading this page, please read Operation Experience and Programming Experience

First decisionTopology 消息可靠</p>
        
    
    <time datetime="2015-07-03T09:12:46.000Z" itemprop="datePublished">2015-07-03</time>
  </a>
</section>







  <nav id="page-nav" class="clearfix unexpand">
    <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="page-number" href="/page/3/">3</a><span class="space">&hellip;</span><a class="page-number" href="/page/6/">6</a><a class="extend next" rel="next" href="/page/2/">Next<span></span></a>
  </nav>

</div>
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Epoch/" title="Epoch">Epoch<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/life/" title="life">life<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/storm/" title="storm">storm<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/tool/" title="tool">tool<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/storm/" title="storm">storm<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/life/" title="life">life<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/install/" title="install">install<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/travel/" title="travel">travel<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/reading/" title="reading">reading<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/clothes/" title="clothes">clothes<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/One-Piece/" title="One Piece">One Piece<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/职业/" title="职业">职业<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/ECHO/" title="ECHO">ECHO<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/java/" title="java">java<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/摄影/" title="摄影">摄影<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/picture/" title="picture">picture<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/shell/" title="shell">shell<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/技巧/" title="技巧">技巧<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://www.zcool.com.cn/u/13094813" target="_blank" title="EPOCH&#39;s Blog">EPOCH&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="widget tag">
<p class="asidetitle">博主簡介</p>
<ul class="entry">
<li>ECHO</li>
<li>现状：正在奋斗ing。</li>
</ul>
</div> 

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 不善于颠覆旧世界， <br/>
			也能创造新世界。</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/1717383477" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="Epoch">Epoch</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>




<script type="text/javascript">
  var duoshuoQuery = {short_name:"ECHO"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 


<script type="text/javascript">

var disqus_shortname = 'ECHO';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
 </html>
